{
  "private": true,
  "author": "diogoparente",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "11.8.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss-filters": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@emotion/babel-plugin": "11.7.2",
    "@mertasan/tailwindcss-variables": "^2.5.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "autoprefixer": "^10.4.4",
    "next": "latest",
    "postcss": "^8.4.12",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "2.1.4",
    "typescript": "^4.8.4",
    "xwind": "0.8.0"
  }
}
